alembic==1.7.7
bleach==5.0.0
blinker==1.4
click==8.1.2
dominate==2.6.0
Flask==2.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
importlib-metadata==4.11.3
importlib-resources==5.7.0
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==1.1.1
python-dateutil==2.8.2
six==1.16.0
SQLAlchemy==1.4.35
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.1.1
WTForms==2.2.1
zipp==3.8.0
